{
  "name": "ai-draft",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ai-draft/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ai-draft",
        "main": "libs/ai-draft/src/index.ts",
        "tsConfig": "libs/ai-draft/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/ai-draft/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --root libs/ai-draft"
      }
    }
  }
}
