{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {}
  },
  "include": ["**/*.ts"]
}
