{
  "name": "task",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/task/src",
  "projectType": "library",
  "tags": ["scope:ats"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/task",
        "main": "libs/task/src/index.ts",
        "tsConfig": "libs/task/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/task/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --root libs/task"
      }
    }
  }
}
