{
  "name": "talent-trust",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/talent-trust/src",
  "projectType": "library",
  "tags": ["scope:cip"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/talent-trust",
        "main": "libs/talent-trust/src/index.ts",
        "tsConfig": "libs/talent-trust/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/talent-trust/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --root libs/talent-trust"
      }
    }
  }
}
