{
  "name": "identity-index",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/identity-index/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/identity-index",
        "main": "libs/identity-index/src/index.ts",
        "tsConfig": "libs/identity-index/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/identity-index/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --root libs/identity-index"
      }
    }
  }
}
