{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/matching",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "tsBuildInfoFile": "../../dist/libs/matching/.tsbuildinfo",
    "types": ["node"],
    "paths": {
      "@aramo/common": ["../../dist/libs/common/src/index.d.ts"],
      "@aramo/examination": ["../../dist/libs/examination/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests/**/*", "**/*.spec.ts"]
}
