{
  "name": "placement",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/placement/src",
  "projectType": "library",
  "tags": ["scope:ats", "domain:placement"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/placement",
        "main": "libs/placement/src/index.ts",
        "tsConfig": "libs/placement/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/placement/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests --root libs/placement"
      }
    }
  }
}
