{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/esign-service",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "tsBuildInfoFile": "../../dist/apps/esign-service/.tsbuildinfo",
    "types": ["node"],
    "paths": {
      "@aramo/common": ["../../dist/libs/common/src/index.d.ts"],
      "@aramo/esign": ["../../dist/libs/esign/src/index.d.ts"],
      "@aramo/documents-contracts": ["../../dist/libs/documents-contracts/src/index.d.ts"],
      "@aramo/mailer": ["../../dist/libs/mailer/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests/**/*", "**/*.spec.ts"]
}
